# OpenAI_Toolkit

./: OpenAI_Toolkit.sln
.github/: CODEOWNERS
OpenAI_Adapter/: OpenAIAdapter.cs  OpenAI_Adapter.csproj
OpenAI_Adapter/AdapterActions/: Execute.cs
OpenAI_Engine/: OpenAI_Engine.csproj
OpenAI_Engine/Convert/: ToString.cs
OpenAI_Engine/Query/: AuthorizationCode.cs
OpenAI_oM/: OpenAI_oM.csproj
OpenAI_oM/Authorization/: ApiKey.cs  IAuthorizationSource.cs
OpenAI_oM/Commands/: ExecutePrompt.cs
OpenAI_oM/Config/: AdapterConfig.cs  PromptExecutionConfig.cs
